version = 3.7.11
runner.dialect = "scala213"

maxColumn = 100
align.preset = none

newlines {
  # source classic is the default and cannot be specified
  forceBeforeMultilineAssign = def
  avoidForSimpleOverflow = [slc]
  avoidInResultType = true
  implicitParamListModifierForce = []
}

danglingParentheses {
  defnSite = true
  callSite = true
  exclude = []
}

verticalMultiline {
  atDefnSite = true
}

rewrite {
  rules = [
    AvoidInfix,
    RedundantParens,
    Imports,
    PreferCurlyFors,
    SortModifiers
  ]

  imports.sort = original
}

optIn {
  configStyleArguments = true
}

runner.optimizer {
  forceConfigStyleOnOffset = 150
  forceConfigStyleMinArgCount = 2
}