akka.actor {
  serializers {
    spekka-stateful-flow-serialized-data-serializer = "spekka.stateful.AkkaPersistenceStatefulFlowBackend$SerializedDataSerializer"
  }

  serialization-bindings {
    "spekka.stateful.AkkaPersistenceStatefulFlowBackend$SerializedData" = spekka-stateful-flow-serialized-data-serializer
  }
}