akka.actor {
  serializers {
    spekka-stateful-flow-protocol = "spekka.stateful.StatefulFlowHandlerProtocolSerializer"
  }

  serialization-bindings {
    "spekka.stateful.StatefulFlowHandler$Protocol" = spekka-stateful-flow-protocol
  }
}